<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="150dp"
    android:background="#123567">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F9A825"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ID"
        android:paddingHorizontal="5dp"
        android:paddingLeft="10dp"
        android:textSize="30sp"
        android:id="@+id/user_id_tv"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:hint="FirstName"
        android:paddingHorizontal="5dp"
        android:paddingLeft="10dp"
        android:textColorHint="#5BFFFFFF"
        android:textSize="24sp"
        android:id="@+id/firstname"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:hint="LastName"
        android:paddingHorizontal="5dp"
        android:paddingLeft="10dp"
        android:textColorHint="#5BFFFFFF"
        android:textSize="24sp"
        android:id="@+id/lastname"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_update"
            android:text="Update"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_delete"
            android:text="Delete"></Button>
    </LinearLayout>



</LinearLayout>