<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="150dp"
    android:background="#123567">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FirstName"
        android:paddingHorizontal="5dp"
        android:paddingLeft="10dp"
        android:background="@android:drawable/editbox_background"
        android:padding="15dp"
        android:textColor="#111010"
        android:textColorHint="#5B110F0F"
        android:textSize="24sp"
        android:id="@+id/firstname"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="5dp"
        android:paddingLeft="10dp"
        android:background="@android:drawable/editbox_background"
        android:padding="15dp"
        android:textColor="#111010"
        android:textColorHint="#5B110F0F"
        android:textSize="24sp"
        android:id="@+id/lastname"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/add_user"
            android:text="Add"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/display_user"
            android:text="Display"></Button>
    </LinearLayout>



</LinearLayout>